<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¯\_(ツ)_/¯</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Microworld"></div>

    <div class="background-image">
        <div class="shell1"><img src="media/shell1.png"></div>
        <div class="shell2"><img src="media/shell2.png"></div>
        <div class="shell3"><img src="media/shell3.png"></div>
        <div class="shell4"><img src="media/shell4.png"></div>
    </div>
</body>
</html>