body {
    margin: 0;
}
.background-image {
    background-image: url(media/gli00022.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100vw;
    height: 100vh;
}

.microworld {
    font-family: monospace;
}

.shell1 {
    left: 47vw;
    top: 53vh;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    /* background-color: red; */
    /* opacity: .1; */
}
.shell1:hover {
    /* opacity: 1;
    transform: scale(1.5); */
}
.shell1 img {
    display: none;
    pointer-events: none;
}
.shell1:hover img {
    display: block;
    position: relative;
    top: -50px;
    left: -50px;
    width: 300px;
}
.shell2 {
    left: 43vw;
    top: 45vh;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    /* background-color: blue; */
    /* opacity: .1; */
}
.shell2:hover {
    /* opacity: 1;
    transform: scale(1.5); */
}
.shell2 img {
    display: none;
    pointer-events: none;
}
.shell2:hover img {
    display: block;
    position: relative;
    top: -50px;
    left: -50px;
    width: 300px;
}
.shell3 {
    left: 39vw;
    top: 53vh;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    /* background-color: green; */
    /* opacity: .1; */
}
.shell3:hover {
    /* opacity: 1;
    transform: scale(1.5); */
}
.shell3 img {
    display: none;
    pointer-events: none;
}
.shell3:hover img {
    display: block;
    position: relative;
    top: -150px;
    left: -50px;
    width: 300px;
}
.shell4 {
    left: 42vw;
    top: 62vh;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    /* background-color: yellow; */
    /* opacity: .1; */
}
.shell4:hover {
    /* opacity: 1; */
    /* transform: scale(1.5); */
}
.shell4 img {
    display: none;
    pointer-events: none;
}
.shell4:hover img {
    display: block;
    position: relative;
    top: -50px;
    left: -50px;
    width: 300px;
}