<!DOCTYPE html>
<html>

    <head>
        <title>¯\_(ツ)_/¯</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="alert-container">
            <div class="alert">
                <h2 class="alert-heading", id="alert-heading">
                    Are you sure you agree with cookies????
                </h2>

                <p class="alert-content" id="alert-content">Press "agree" if you agree, duh.
                </p>

                <button class="alert-button" id="alert-button" onclick="myFunction()">
                    COOKIE!
                </button>
            </div>
        </div>

            <div class="body-text">
                <p>
                Not knowing your cookie policy rights may cause
                serious mental harm and damage your career in the future. 
                Please accept all the cookies before proceeding to nowhere.
                </p>
            </div>

    <script>

        let listy = [
            ["This is a warning that you must accept cookies", "Even though it's not good for your computer", "ACCEPT"],
            ["Please, accept this one too", "Cookies are made to spy on your mom", "FINE"],
            ["Dogs say woof", "Cats say meow", "Epstein didn't kill himself"],
            ["One more cookie", "You're doing great!", "OKAY"],
            ["Accept this one too", "And see what's next", "Barack Obutton"],
            ["Thanks for your patience!", "We're almost there", "OK"],
        ];

        function myFunction() {
            let alertObject = document.querySelector(".alert");
            let alertHeading = document.querySelector("#alert-heading");
            let alertContent = document.querySelector("#alert-content");
            let alertButton = document.querySelector("#alert-button");
            alertObject.classList.toggle("hide");
            setTimeout(function(){
                var item = listy[Math.floor(Math.random()*listy.length)];
                alertHeading.innerText = item[0];
                alertContent.innerText = item[1];
                alertButton.innerText = item[2];
                alertObject.classList.toggle("hide");
            }, 1000);
        }
    </script>
    </body>
</html>